{
    "name": "zein-jayantara/peminjaman",
	"type": "library",
	"license": "MIT",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "Jalin Peminjaman",
            "email": "zein@jayantara.co.id"
        }
    ],
    "require": {
        "zein-jayantara/barang": "1.*",
        "zein-jayantara/karyawan": "1.*"
    },
	"minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Jalinmodule\\Peminjaman\\": "src/"
        }
    }
}